1. sh train.sh <input_dir>

   for example, sh train.sh "./data"

2. sh predict.sh <input_dir> <new_test_data_path> <output_dir>

   for example, sh predict.sh "./data" "./data/test_features.csv" "./prediction"
